MONGO_URL = "mongodb+srv://muhammadmubashirali075:muhammadmubashirali075@cluster0.44skqfa.mongodb.net/"
TOKEN_SECRET=counterfeit-authentication
DOMAIN = http://localhost:3000

# mail trap credentials 
HOST = "sandbox.smtp.mailtrap.io"
PORT = 2525
USER = "f37ad609fe1f67"
PASSWORD = "16b5d18a9bc76d"